<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    tools:context=".viewmodel.activities.MainActivity">

    <!-- Contenido Principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="vertical"
            android:gravity="center">
            <!-- Bienvenida -->
            <TextView
                style="@style/Title"
                android:textSize="28sp"
                android:layout_margin="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_welcome"/>
            <!-- Logo de la App -->
            <ImageView
                android:id="@+id/main_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:src="@drawable/hugeicons__cable_car"/>
            <!-- Intro -->
            <TextView
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:gravity="center"
                android:text="@string/main_welcome_desc"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Guideline provicional -->
                <View
                    android:id="@+id/main_guideline_vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <View
                    android:id="@+id/main_guideline_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <!-- Opción Optmizar Ruta -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/main_option_route"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/main_guideline_vertical"
                    app:layout_constraintBottom_toTopOf="@id/main_guideline_horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:background="?attr/colorSurface">
                        <!-- Imagen descripción -->
                        <ImageView
                            android:id="@+id/main_option_route_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/opt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/main_option_route_title"/>
                        <!-- Titulo descripción -->
                        <TextView
                            style="@style/Subtitle"
                            android:id="@+id/main_option_route_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_desc_route"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/main_option_route_img"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- Opción Cambiar Precios -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/main_option_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="18dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_guideline_vertical"
                    app:layout_constraintBottom_toTopOf="@id/main_guideline_horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:background="?attr/colorSurface">
                        <!-- Imagen descripción -->
                        <ImageView
                            android:id="@+id/main_option_price_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/coin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/main_option_price_title"/>
                        <!-- Titulo descripción -->
                        <TextView
                            style="@style/Subtitle"
                            android:id="@+id/main_option_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_desc_prices"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/main_option_price_img"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- Opción Último Recorrido -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/main_option_last"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/main_guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/main_guideline_horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:background="?attr/colorSurface">
                        <!-- Imagen descripción -->
                        <ImageView
                            android:id="@+id/main_option_last_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/clock"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/main_option_last_title"/>
                        <!-- Titulo descripción -->
                        <TextView
                            style="@style/Subtitle"
                            android:id="@+id/main_option_last_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_desc_last"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/main_option_last_img"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <!-- Opción Configuraciones -->
                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:id="@+id/main_option_config"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/main_guideline_horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:background="?attr/colorSurface">
                        <!-- Imagen descripción -->
                        <ImageView
                            android:id="@+id/main_option_config_img"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="15dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/config"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/main_option_config_title"/>
                        <!-- Titulo descripción -->
                        <TextView
                            style="@style/Subtitle"
                            android:id="@+id/main_option_config_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_desc_config"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/main_option_config_img"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>