<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <!-- Contenido del item -->
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="18dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:backgroundTint="?attr/colorSurface">
            <!--Imagén de acompañamiento -->
            <ImageView
                android:id="@+id/item_terminal_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hugeicons__cable_car"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <!-- Texto de descripción -->
            <TextView
                android:id="@+id/item_terminal_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SubtitleText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_terminal_image"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/main_desc_price"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</LinearLayout>